  1: ['a', 'b', 'c', 'd', 'e']
  2: ['a', 'b', 'c', 'e', 'd']
  3: ['a', 'b', 'd', 'c', 'e']
  4: ['a', 'b', 'd', 'e', 'c']
  5: ['a', 'b', 'e', 'c', 'd']
  6: ['a', 'b', 'e', 'd', 'c']
  7: ['a', 'c', 'b', 'd', 'e']
  8: ['a', 'c', 'b', 'e', 'd']
  9: ['a', 'c', 'd', 'b', 'e']
 10: ['a', 'c', 'd', 'e', 'b']
 11: ['a', 'c', 'e', 'b', 'd']
 12: ['a', 'c', 'e', 'd', 'b']
 13: ['a', 'd', 'b', 'c', 'e']
 14: ['a', 'd', 'b', 'e', 'c']
 15: ['a', 'd', 'c', 'b', 'e']
 16: ['a', 'd', 'c', 'e', 'b']
 17: ['a', 'd', 'e', 'b', 'c']
 18: ['a', 'd', 'e', 'c', 'b']
 19: ['a', 'e', 'b', 'c', 'd']
 20: ['a', 'e', 'b', 'd', 'c']
 21: ['a', 'e', 'c', 'b', 'd']
 22: ['a', 'e', 'c', 'd', 'b']
 23: ['a', 'e', 'd', 'b', 'c']
 24: ['a', 'e', 'd', 'c', 'b']
 25: ['b', 'a', 'c', 'd', 'e']
 26: ['b', 'a', 'c', 'e', 'd']
 27: ['b', 'a', 'd', 'c', 'e']
 28: ['b', 'a', 'd', 'e', 'c']
 29: ['b', 'a', 'e', 'c', 'd']
 30: ['b', 'a', 'e', 'd', 'c']
 31: ['b', 'c', 'a', 'd', 'e']
 32: ['b', 'c', 'a', 'e', 'd']
 33: ['b', 'c', 'd', 'a', 'e']
 34: ['b', 'c', 'd', 'e', 'a']
 35: ['b', 'c', 'e', 'a', 'd']
 36: ['b', 'c', 'e', 'd', 'a']
 37: ['b', 'd', 'a', 'c', 'e']
 38: ['b', 'd', 'a', 'e', 'c']
 39: ['b', 'd', 'c', 'a', 'e']
 40: ['b', 'd', 'c', 'e', 'a']
 41: ['b', 'd', 'e', 'a', 'c']
 42: ['b', 'd', 'e', 'c', 'a']
 43: ['b', 'e', 'a', 'c', 'd']
 44: ['b', 'e', 'a', 'd', 'c']
 45: ['b', 'e', 'c', 'a', 'd']
 46: ['b', 'e', 'c', 'd', 'a']
 47: ['b', 'e', 'd', 'a', 'c']
 48: ['b', 'e', 'd', 'c', 'a']
 49: ['c', 'a', 'b', 'd', 'e']
 50: ['c', 'a', 'b', 'e', 'd']
 51: ['c', 'a', 'd', 'b', 'e']
 52: ['c', 'a', 'd', 'e', 'b']
 53: ['c', 'a', 'e', 'b', 'd']
 54: ['c', 'a', 'e', 'd', 'b']
 55: ['c', 'b', 'a', 'd', 'e']
 56: ['c', 'b', 'a', 'e', 'd']
 57: ['c', 'b', 'd', 'a', 'e']
 58: ['c', 'b', 'd', 'e', 'a']
 59: ['c', 'b', 'e', 'a', 'd']
 60: ['c', 'b', 'e', 'd', 'a']
 61: ['c', 'd', 'a', 'b', 'e']
 62: ['c', 'd', 'a', 'e', 'b']
 63: ['c', 'd', 'b', 'a', 'e']
 64: ['c', 'd', 'b', 'e', 'a']
 65: ['c', 'd', 'e', 'a', 'b']
 66: ['c', 'd', 'e', 'b', 'a']
 67: ['c', 'e', 'a', 'b', 'd']
 68: ['c', 'e', 'a', 'd', 'b']
 69: ['c', 'e', 'b', 'a', 'd']
 70: ['c', 'e', 'b', 'd', 'a']
 71: ['c', 'e', 'd', 'a', 'b']
 72: ['c', 'e', 'd', 'b', 'a']
 73: ['d', 'a', 'b', 'c', 'e']
 74: ['d', 'a', 'b', 'e', 'c']
 75: ['d', 'a', 'c', 'b', 'e']
 76: ['d', 'a', 'c', 'e', 'b']
 77: ['d', 'a', 'e', 'b', 'c']
 78: ['d', 'a', 'e', 'c', 'b']
 79: ['d', 'b', 'a', 'c', 'e']
 80: ['d', 'b', 'a', 'e', 'c']
 81: ['d', 'b', 'c', 'a', 'e']
 82: ['d', 'b', 'c', 'e', 'a']
 83: ['d', 'b', 'e', 'a', 'c']
 84: ['d', 'b', 'e', 'c', 'a']
 85: ['d', 'c', 'a', 'b', 'e']
 86: ['d', 'c', 'a', 'e', 'b']
 87: ['d', 'c', 'b', 'a', 'e']
 88: ['d', 'c', 'b', 'e', 'a']
 89: ['d', 'c', 'e', 'a', 'b']
 90: ['d', 'c', 'e', 'b', 'a']
 91: ['d', 'e', 'a', 'b', 'c']
 92: ['d', 'e', 'a', 'c', 'b']
 93: ['d', 'e', 'b', 'a', 'c']
 94: ['d', 'e', 'b', 'c', 'a']
 95: ['d', 'e', 'c', 'a', 'b']
 96: ['d', 'e', 'c', 'b', 'a']
 97: ['e', 'a', 'b', 'c', 'd']
 98: ['e', 'a', 'b', 'd', 'c']
 99: ['e', 'a', 'c', 'b', 'd']
100: ['e', 'a', 'c', 'd', 'b']
101: ['e', 'a', 'd', 'b', 'c']
102: ['e', 'a', 'd', 'c', 'b']
103: ['e', 'b', 'a', 'c', 'd']
104: ['e', 'b', 'a', 'd', 'c']
105: ['e', 'b', 'c', 'a', 'd']
106: ['e', 'b', 'c', 'd', 'a']
107: ['e', 'b', 'd', 'a', 'c']
108: ['e', 'b', 'd', 'c', 'a']
109: ['e', 'c', 'a', 'b', 'd']
110: ['e', 'c', 'a', 'd', 'b']
111: ['e', 'c', 'b', 'a', 'd']
112: ['e', 'c', 'b', 'd', 'a']
113: ['e', 'c', 'd', 'a', 'b']
114: ['e', 'c', 'd', 'b', 'a']
115: ['e', 'd', 'a', 'b', 'c']
116: ['e', 'd', 'a', 'c', 'b']
117: ['e', 'd', 'b', 'a', 'c']
118: ['e', 'd', 'b', 'c', 'a']
119: ['e', 'd', 'c', 'a', 'b']
120: ['e', 'd', 'c', 'b', 'a']
